[33mcommit 8f099f1928f2e908c10b84cf02ae0f59b5d50ce7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Tue Apr 7 10:49:36 2020 +1000

    pre unity upgrade to 2019.3.8f1 backup

[33mcommit e5a38b39a015326750a986ef4174e969a5218ea6[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Tue Apr 7 01:42:44 2020 +1000

    added muzzle flash, impact effects

[33mcommit b3da4d7c5980788c5ac65d8a6059651885011906[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Mon Apr 6 23:34:28 2020 +1000

    added movement animations, weapon network clipping

[33mcommit 5968d2797ba6d540a726d6caa580e1bf0585da42[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Mon Apr 6 14:46:50 2020 +1000

    added player model

[33mcommit 8f2f2edeaf896a755f5dbf7feb98f51ec2d8cad6[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sun Apr 5 18:56:45 2020 +1000

    fixed respawn using pre-death position

[33mcommit 5c8760625bb3c09e9306b59772b9d8b22b103ef9[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sun Apr 5 15:49:21 2020 +1000

    added damage and health mechanics

[33mcommit 532867d31b75c56901583f446e3ad367beb92e22[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sun Apr 5 14:43:52 2020 +1000

    added shooting, player unique ids

[33mcommit 03f90eadee5acc95e7643c81a2a2e691d4281e2c[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sun Apr 5 01:04:07 2020 +1100

    synced multiplayer movement and rotation

[33mcommit d4378d56d652d5901800160627f30fde7a47575b[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sat Apr 4 23:51:11 2020 +1100

    added multiplayer movement

[33mcommit ff19142c8cc53507ba07a424f2c95c048a65408d[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sat Apr 4 22:05:51 2020 +1100

    pre-network iteration

[33mcommit b0eff275ef6ed98bec499066a6251b8957a359f8[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Sat Apr 4 17:25:40 2020 +1100

    changed colliders to capsule

[33mcommit 33a144f3ee8a840b23963e0d95ad5d6d674f950f[m
Merge: 75826eb 248a8dd
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Fri Apr 3 15:57:20 2020 +1100

    Merge branch 'master' of https://github.com/Jackson-Luu/FPS-Project

[33mcommit 75826eb68569680cddf8aa3ff2433af162e4b089[m
Author: Jackson Luu <jacksonluu2006@hotmail.com>
Date:   Fri Apr 3 15:55:11 2020 +1100

    added basic movement and spawning

[33mcommit 248a8ddbc91ce76edade3b313462827d07123355[m
Author: JacksonLuu <jacksonluu2006@hotmail.com>
Date:   Fri Apr 3 15:53:14 2020 +1100

    Create README.md
